\documentclass{feedback}
\usepackage{lipsum}
\usepackage{multicol}

\begin{document}

\module{CSxxxx}
\practicalid{Practical x}
\practicaltitle{Title}
\student{123456789}

\maketitle

\grade{0-20}
	
\section{Functionality}

Write a summary here before going into details

\begin{completed}
	\requirement{Req1}{Write some comment here}
	\requirement{Req2}{Write some comment here}
\end{completed}
\begin{attempted}
	\requirement{Req3}{\lipsum[2]}
	\requirement{Req4}{\lipsum[2]}
\end{attempted}
\begin{missing}
	\requirement{Req5}{}
	\requirement{Req6}{}
\end{missing}

	
\section{Extensions}

Write a summary here before going into details. Specified or own extensions, interesting features, use of constructs / libraries / technologies not yet taught

\begin{completed}
	\requirement{Ext 1}{}
	\requirement{Ext 2}{Write some comment here}
\end{completed}
\begin{attempted}
	\requirement{Ext 3}{Good attempt with this extension}
	\requirement{Ext 4}{Using such data structure may help you to complete this extension}
\end{attempted}


\section{Design and implementation}
Explanation and justifications of decisions
	
\section{Code quality}
Good programming style, layout, commenting
	
\section{Autochecking (if applicable)}
Summary of output from autochecker

\begin{autochecker}
	\testsummary{Total tests:}{48}{37}{1}
	\testsummary{Total basic tests:}{16}{15}{1}
	\testsummary{Total public basic tests:}{11}{11}{0}
	\testsummary{Total private basic tests:}{5}{4}{1}
	\testsummary{Total enhancement tests:}{30}{20}{10}
	\testsummary{Total public enhancement tests:}{18}{12}{6}
	\testsummary{Total private enhancement tests:}{12}{8}{4}
	\testsummary{Total other tests:}{2}{2}{0}
\end{autochecker}


	
\section{Testing}
Test cases selected or additional tests written for autochecked assignments, claims and justifications
	
\section{Report (if applicable)}
Structure, content, language, formatting
	
\section{Overall comments (Summary)}
mentioning competencies / skills demonstrated and needing improvement and
incorporating mark descriptor wording

Pick the corresponding description

1-3	
A coding practical report showing little grasp of the issues, with no code.
A submission for a coding practical containing code with serious problems, and no report.
An essay containing almost nothing of any academic value, showing confusion and misunderstanding about the subject.

4-6	
A coding practical report showing little grasp of the issues, together with acceptable code for part of the problem, but which has serious problems such as not compiling or running.
An essay containing some more or less pertinent material, but failing even to be a competent summary of the basic points from relevant lectures.

7	
A coding practical containing code representing a significant part of a solution, but with serious problems, together with a report describing the problems and the attempts made at a solution.
A design practical addressing a bare minimum of the basic requirements, but lacking clarity and showing poor formatting.
An essay coherently repeating basic factual points from lectures, but demonstrating little understanding, further reading, research, or organisation of the material into a coherent presentation or argument.
An essay demonstrating some understanding, research or organisation of the material, but with poor quality English.

8-10	
A coding practical containing code achieving some of the required functionality, adequately documented or reported.
A design practical addressing some of the basic requirements, with adequate formatting.
An essay showing some knowledge and understanding of the material from the reading list, organised into a competent presentation, but with serious deficiencies and suggesting a limited grasp of the underlying principles.

11-13	
A coding practical containing code achieving most of the required functionality and of acceptable standard, together with a report describing clearly what was done, with good style.
A coding practical containing code achieving all of the required functionality but poor in terms of style, readability and robustness, together with a report adding little value to the code.
A modelling practical capturing the main features of what is to be modeled.
An essay showing clear grasp of most of the material on the reading list and organising it effectively to address the question asked, showing some insight into the underlying issues; with clear and appropriate structure; in clear, precise and grammatical English; together with a properly formatted bibliography.

14-16	
A coding practical containing clear and well-structured code achieving almost all required functionality, together with a clear report showing a good level of understanding.
A design practical achieving almost all the basic requirements and some of the additional requirements, with a clear and well formatted report.
An essay showing comprehensive grasp of the subject matter and the underlying principles, independent research, intelligent analysis, clear expression and coherent argument; with clear and appropriate structure; in clear, precise and grammatical English; together with a properly formatted bibliography.

17-18	
A coding practical containing clear, well-designed code achieving full required functionality, including any extension elements, written in good style, together with a clear and well-written report showing real insight into the subject matter.
An essay showing appropriately targeted research and reading going well beyond the reading list provided, with excellent writing style, clarity of thought and presentation of argument.

19-20	
A coding practical containing code achieving all specified functionality plus appropriate exceptional features, with unusual clarity of design and implementation, together with an outstandingly well-written report showing evidence of extensive background reading, a full knowledge of the subject and insight into the problem.
A design practical achieving all basic and additional requirements, with appropriate exceptional features, showing unusual clarity, exceptional engagement with the spirit of the practical, and significant insight into the problem.
A truly exceptional essay showing broad knowledge, deep understanding, independent assessment and original analysis.

\closefeedback
	
\end{document}